TimeTrack/MainWindow.xaml

<Window x:Class="TimeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:TimeTrack"
        Title="TimeTrack"
        Height="220" Width="300"
        ResizeMode="NoResize"
        Name="RootWindow"
        Initialized="RootWindow_Initialized"
        Loaded="RootWindow_Loaded">
    
    <!-- NOTE: closing this window with the cross will end the program. This was initially a bug,
               but now I think it's a reasonable option to cleanly terminate the program -->

    <!-- This window is initally hidden, then shown in the RootWindow_Initialized callback just to
         load its controls and then hidden again in the RootWindow_Loaded callback. If all goes well,
         the user shouldn't see the window at all at program startup, but the window should already be
         loaded. -->
    <Window.Visibility>
        Hidden
    </Window.Visibility>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <local:ToggleRecordingCommand x:Key="ToggleRecording"/>
        </Grid.Resources>
        
        <!-- Hidden objects -->
        <tb:TaskbarIcon Grid.Column="1"
            x:Name="TaskbarIcon"
            ToolTipText="{Binding ElementName=RootWindow, Path=IconTooltip}"
            LeftClickCommand="{StaticResource ToggleRecording}"
            LeftClickCommandParameter="{Binding ElementName=RootWindow}">
        </tb:TaskbarIcon>

        <!-- Visible controls -->
        <Label Grid.Column="0" Grid.Row="0" Content="From:" Margin="10,10,0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="To:" Margin="10,5,0,0"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Task:" Margin="10,5,0,0"/>
        <Label Grid.Column="1" Grid.Row="3" Name="lbTimeStats" Content="Time spent" Margin="5,5,10,0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="dtFrom" Text="0:00" Margin="5,10,10,0" TextChanged="dtFrom_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="dtTo" Text="0:00" Margin="5,5,10,0" TextChanged="dtTo_TextChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="cbTask" IsEditable="True" ItemsSource="{Binding ElementName=RootWindow, Path=TaskNames}" Margin="5,5,10,0"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Grid.Column="1" Grid.Row="4" Name="bIgnore" Content="Ignore" Width="75" Margin="0,10,5,10" Click="bIgnore_Click" ToolTip="Ignore the task and time measured"/>
            <Button Grid.Column="1" Grid.Row="4" Name="bContinue" Content="Continue" Width="75" Margin="0,10,5,10" Click="bContinue_Click" ToolTip="Do not save the task now but let it continue"/>
            <Button Grid.Column="1" Grid.Row="4" Name="bSave" Content="Save" Width="75" Margin="0,10,10,10" Click="bSave_Click" ToolTip="End the task and save the time to the log" IsDefault="True"/>
        </DockPanel>
    </Grid>
</Window>
