WeeklyGrinder/MainWindow.xaml

<Window x:Class="WeeklyGrinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wg="clr-namespace:WeeklyGrinder"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="TimeTrack Weekly Grinder" Height="450" Width="525" MinHeight="300" MinWidth="350">
    
    <Window.DataContext>
        <wg:DataModel></wg:DataModel>
    </Window.DataContext>
    
    <Grid>
        <Grid>
            <Grid.Visibility>
                <Binding Path="FileIOError" Converter="{StaticResource VisibleIfError}">
                    <Binding.ConverterParameter>
                        <sys:Boolean>false</sys:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </Grid.Visibility>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;" Name="PrevWeek" Click="PrevWeek_Click" Grid.Column="0" Width="75" Margin="5,5,5,5"
                        IsEnabled="{Binding Path=WeekIndex, Converter={StaticResource EnabledIfNotFirst}}" />
                <Label Name="WeekFromTo" HorizontalAlignment="Center" Grid.Column="1" Content="{Binding Path=WeekStartDay, Converter={StaticResource WeekTitleConverter}}" Margin="5,5,5,5" Width="auto"/>
                <Button Content="&gt;" Name="NextWeek" Click="NextWeek_Click" Grid.Column="2" Width="75" Margin="5,5,5,5">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource EnabledIfNotLast}">
                            <Binding Path="WeekIndex"/>
                            <Binding Path="Weeks"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" MinHeight="200" Margin="5,5,5,5" AutoGenerateColumns="True" ColumnWidth="*" ItemsSource="{Binding CurrentWeekData}" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  SelectionChanged="gData_SelectionChanged" CanUserReorderColumns="False" CanUserSortColumns="False" AlternatingRowBackground="#f3f3f3" CurrentCellChanged="gData_CurrentCellChanged"
                  Name="gData">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="DataGrid.Foreground">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource cellForegroundConverter}" >
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="DataGrid.Background">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource cellBackgroundConverter}" >
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="DataGrid.FontStyle">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource cellFontStyleConverter}" >
                                    <MultiBinding.Bindings>
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="bJoin" Content="{Binding Path=JoinLinesButtonText}" Width="75" Click="bJoin_Click" Margin="5,10,5,10"/>
                <Button Name="bEqual" Content="Equalize 8" Width="75" Click="bEqual_Click" Margin="5,10,5,10"/>
                <Button Name="bEliminate" Content="0 Weekend" Width="75" Click="bEliminate_Click" Margin="5,10,5,10"/>
                <Button Name="bReset" Content="Reset" Width="75" Click="bReset_Click" Margin="5,10,5,10"/>
                <Button Name="bClear" Content="Clear Log" Width="75" Click="bClear_Click" Margin="5,10,5,10"/>
            </StackPanel>
            
            <TextBox Grid.Row="3" Height="70" Text="{Binding Path=SelectedCellDetail}" Margin="5,5,5,5" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Visibility>
                <Binding Path="FileIOError" Converter="{StaticResource VisibleIfError}">
                    <Binding.ConverterParameter>
                        <sys:Boolean>true</sys:Boolean>
                    </Binding.ConverterParameter>
                </Binding>
            </Grid.Visibility>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding Path=ErrorIconSource}" Grid.Column="0" Grid.Row="0" Margin="20, 20, 20, 20"/>
            <TextBlock Text="{Binding Path=FileIOError}" Grid.Column="1" Grid.Row="0" Margin="10, 20, 20, 20" TextWrapping="Wrap" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Name="bDismissError" Content="Dismiss" HorizontalAlignment="Center" Width="75" Margin="0,10,0,0"
                    Click="bDismissError_Click"/>
        </Grid>
    </Grid>
</Window>
